# DSpace-installer

./: LICENSE  README.md  pom.xml
src/main/java/edu/iupui/ulib/dspace/: App.java  Installer.java
src/main/resources/: build.xml  ivy.xml  ivysettings.xml
src/test/java/edu/iupui/ulib/dspace/: AppTest.java
