<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.iupui.ulib.dspace</groupId>
  <artifactId>installer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>installer</name>
  <description>A standalone installer for DSpace.</description>
  <url>https://github.com/mwoodiupui/DSpace-installer</url>
  <inceptionYear>2013</inceptionYear>

  <prerequisites>
      <maven>3.2</maven>
  </prerequisites>

  <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/mwoodiupui/DSpace-installer/issues</url>
  </issueManagement>

  <organization>
      <name>Indiana University</name>
      <url>https://www.iu.edu</url>
  </organization>

  <developers>
      <developer>
          <id>mwood</id>
          <name>Mark H. Wood</name>
          <email>mwood@iupui.edu</email>
          <timezone>-5</timezone>
          <url>https://sites.google.com/site/mhwoodmypage/</url>
          <organization>Indiana University</organization>
          <organizationUrl>https://www.ulib.iupui.edu/</organizationUrl>
      </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <scm>
      <connection>scm:git:https://github.com/mwoodiupui/DSpace-installer.git</connection>
      <developerConnection>scm:git:git@github.com:mwoodiupui/DSpace-installer.git</developerConnection>
      <url>https://github.com/mwoodiupui/DSpace-installer</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.iupui.ulib.dspace.Installer</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ivy</groupId>
      <artifactId>ivy</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.3.1</version>
    </dependency>
  </dependencies>

  <reporting>
      <plugins>
          <plugin>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.8</version>
          </plugin>
      </plugins>
  </reporting>

</project>
